<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>深圳蛋糕-网上订蛋糕-蛋糕品牌</title>
  <link rel="stylesheet" href="css/comm.css">
  <link rel="stylesheet" href="css/head.css">
  <link rel="stylesheet" href="css/foot.css">
	<style>
		.content{
			width:1162px;
			margin:0px auto;
		}
		.content h1,.content left h1{
			font-size:30px;
			color:#330000;
			font-weight:normal;
			text-align:center;
		}
		.content div{
			font-size:18px;
			color:#666;
			margin-top:25px;
		}
		.content div.msg{
			margin-top:25px; 
			text-indent:35px; 
			font-size:18px;
			color:#666;
		}
		.content .left,.content .right{
			float: left;
		}
		.content .right{
			font-size: 72px;
			color:#f2ede7;
			line-height:185px;
			margin-left: 30px;
		}
		.content .right span{
			font-size: 235px;
			vertical-align: bottom;
		}
		.content .right.expre{
			line-height: 87px;
			margin:50px 0px 0px 40px; 
		}
		.content::after{
			content:"";
			display:block;
			clear:both;
		}
		.content .left h1{
			text-align: left;
			margin-bottom:0px;
			margin-left: 0px;
		}
		.content .left div{
			margin-top:0px; 
			text-indent:0px;
		}
		.content .w_th{
			width:828px;
		}
		.all .content{
			position:relative;
		}
		.all .content img{
			margin-top:100px;
			display:block;
		}
		.three{
			width:100%;
			height:124px;
			text-align:center;
			position:absolute;
			left:0px;
			top:-88px;
		}
		.three span{
			width:124px;
			height:124px;
			margin-left:88px;
			line-height:124px;
			font-size:24px;
			color:#959595;
			text-align: center;
			display:inline-block;
			background:url(image/aboutUs/about-3.png) no-repeat;
		}
		.three .first{
			margin-left:0px;
		}
		.on-you{
			width:1162px;
			margin:auto;
			background:url(image/index/top-bg.png) no-repeat top center;
		}
		.back_bg{
			background:url(image/cake_book/page-bg.gif);
		}
		.last_img{
			margin-bottom: 30px;
		}
		.mar_bottom{
			margin-bottom: -20px;
		}
	</style>
 </head>
 <body>
		<!-- 引入头 -->
		<hr>
		<div id="head">
			<a href="index.html">
				<img class="img_time" src="image/reg_login/top-logo.png" alt="">
			</a>
			<!--  头里面的图片之间的内容-->
			<div id="head_nei">
				<div id="head_nei_top">
					<div>
						<span class="font-c">当前城市：</span>
						<span class="font-c" id="city">深圳市
							<img src="image/reg_login/jt_down.jpg" alt="">
						</span>
					</div>
					<div id="q-right">
						<a id="qq" href="#" title="点击开始咨询">QQ咨询</a>
							<a href="#" id="shopping">
								<span id="shopcat">0</span>件
							</a>
							<a href="my_login.html" class="bac">登录</a>
							<a href="my_reguser.html" class="bac">注册</a>
					</div>
				</div>
				<div id="head_nei_bottom">
					<div id="a_all">
						<a href="index.html">
							<p>Category</p>
							<p>产品名录</p>
						</a>
						<a href="aboutUs.html" class="active">
							<p>About Us</p>
							<p>关于我们</p>
						</a>
						<a href="ourService.html">
							<p>Our Service</p>
							<p>为您服务</p>
						</a>
						<a href="cakeBook.html">
							<p>Cake Book</p>
							<p>食材之旅</p>
						</a>
						<a href="upDates.html">
							<p>Updates</p>
							<p>最新活动</p>
						</a>
					</div>
					<div id="Phone">
						<p class="phone">400-917-59517</p>
						<p class="eat">就要吃 我就要吃</p>
						<p class="phone">13428908593</p>
					</div>
				</div>
			</div>
			<img src="image/reg_login/icon-3.png" alt="">
		</div>
		<!-- 以上是头部 -->
		<div class="line"></div>
		
		<!--主体  -->
		<div class="back_bg">
			<div class="content">
				<div>
					<img src="image/aboutUs/about-1.png" alt="">
				</div>
			</div>
		</div>
		
		<div class="content">
			<h1>不忘初心，方得始终</h1>
			<div class="msg">
					深圳市美时每客电子商务有限公司旗下的CakeTime是为爱所创的蛋糕品牌，创始人留学欧洲，喜欢动手烘焙小点和家人朋友分享，尤其当自己的孩子出生后，更是给孩子新鲜美味的手工糕点。为了将这种美好而充满幸福感的蛋糕和所有人分享，创立了美时每客。美时每客始终坚持以为家人做蛋糕般的认真考究为顾客制作蛋糕，原料新鲜，装饰趣致，就像妈妈刚在厨房做出来的一样，那么熟悉，期待和感动。点一份美时每客，把你要说的话融化在这蛋糕里，与家人朋友分享这一客的喜悦……天然带来的不仅仅是无添加的健康体验，更是一种无法言喻的口感与美味。走进美时每客，听我们的故事，享受每一口蛋糕的层次与不凡~~ 
				</div>		
		</div>
		<div class="back_bg">
			<div class="all">
				<div class="content">
					<div class="three">
						<span class="first">关爱</span>
						<span>乐善</span>
						<span>悦美</span>
					</div>
						<img src="image/aboutUs/about-2.png" alt="">
				</div>
			</div>
		</div>
		<div class="content">
			<div class="left">
				<h1>美时每客坚信最好的技艺是用心，美味的回忆是家的味道。</h1>
				<div>
					最大程度的保证蛋糕的新鲜与品质<br>
天然进口原材料制作，无任何有害添加剂，因此保质期也有限，只提供24小时内享用
				</div>
			</div>
			<div class="right">
				<span>0</span>
				库存
			</div>
		</div>
		<div class="back_bg">
			<div class="content">
				<div>
					<img src="image/aboutUs/about_03.png" alt="">
				</div>
			</div>
		</div>
		<div class="content">
			<div class="left w_th">
				<h1>专业厨房</h1>
				<div>
					我们以高于食品生产工厂的标准，建造了一个全新的高标准的生产中心，食品安全不仅记在心里，付诸实
践，更有硬件的支撑和保障。提前至少六小时预定，我们根据订单新鲜制作，低温冷链配送到门，免费配
送范围覆盖深圳大部分区域。
				</div>
			</div>
			<div class="right">
				标准化
			</div>
		</div>
		<div class="content">
			<div>
				<img src="image/aboutUs/about_06.png" alt="">
			</div>
		</div>
		<div class="content">
			<div class="left w_th">
				<h1>考究工艺，完美口感</h1>
				<div>
					研发主厨拥有17年烘焙行业从业经验，曾在日本及台湾学习，拥有蛋糕、面包、点心、月饼多方面烘焙
技术及经验。我们甄选优质天然食材，在高标准下，我们的师傅绝对不允许任何一个工艺流程出问题，
比如乳脂蛋糕，乳脂蛋糕里面一般都会有蛋糕坯。不要小看这些蛋糕坯，这都是根据订购的口味新鲜烤
制的，美时每客的蛋糕坯都必须用原材料来烤制，让口感更完美。再比如慕斯蛋糕，因为我们绝不使用
任何有害添加剂，所以慕斯需要一段冷冻凝固的过程，和蛋糕坯一样，慕斯里也是满满的全是新鲜的食
材。所以按单制作，您的等待是值得的。
				</div>
			</div>
			<div class="right expre">
				17年<br>经验
			</div>
		</div>
		<div class="content">
			<div class="left w_th">
				<h1>关于资质</h1>
			</div>
			<div class="last_img">
				<img src="image/aboutUs/sz_zizhi.jpg" alt="">
			</div>
		</div>
		<!-- on-you是阴影式的边框 -->
		<div class="back_bg mar_bottom">
			<div class="on-you">
				<br>
				<div class="content">
					<a href=""><img src="image/aboutUs/cake-icon-1.png" alt=""></a>
					<a href=""><img src="image/aboutUs/cake-icon-2.png" alt=""></a>
				</div>
			</div>
		</div>
		<br>

		  <!-- 脚部 -->
    <!--底边框 		 -->
    <div id="bottom">
			<table></table>
			<div id="bottom_parent">
				<div>
					<img src="image/reg_login/bot-logo.gif" alt="">
				</div>
				<!--两个ul 		 -->
				<div id="bottom_ul2">
					<ul id="bottom_u1">
						<li><a href="aboutUs.html">关于我们</a></li>
						<li><a href="cakeBook.html">Cake Book</a></li>
						<li><a href="upDates.html">Updates</a></li>
						<li><a href="#">加入我们</a></li>
						<li><a href="#">官方微博</a></li>
					</ul>
					<ul id="bottom_u2">
						<li class="order">订购服务</li>
						<li>
							<a href="#">如何订购</a>
							<a href="#" class="mar">优惠</a>
						</li>
						<li>
							<a href="#">如何付款</a>
							<a href="#" class="mar">申请免费品尝</a>
						</li>
						<li><a href="#">如何收费</a></li>
						<li><a href="#">配送范围</a></li>
						<li><a href="#">包装及配套</a></li>
					</ul>
				</div>
				<div id="bottom_b-right">
					<div id="bottom_d1">
						<p>定购热线：400-917-5917</p>
						<p>13428908593</p>
					</div>
					<div id="bottom_d2">
						<p>客服时间：9:00-21:00</p>
						<p>客服邮箱: service@caketime.com.cn</p>
					</div>
					<div id="bottom_d3">
						<p>送货时间：10：00 - 20：00</p>
						<p>送货范围：　 深圳市罗湖片区、福田片区、南山片区、龙华坂田片区、 宝安中心区、西乡片区、龙岗片区、布吉片区 免费送货上门 <a href="" id="yH">粤ICP备13057838号</a></p>
						<p>营业执照号：9144030058406033XW</p>
						<p>食品经营许可证：JY14403110003939</p>
						<a href="#">
							<img src="https://szcert.ebs.org.cn/Images/govIcon.gif" alt="">
						</a>
					</div>
				</div>
			</div>
			</div>
 </body>
</html>
