<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蛋糕优惠-蛋糕活动-蛋糕新品</title>
    <link rel="stylesheet" href="css/comm.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/foot.css">
    <script src="js/ajax.js"></script>
    <style>
    .content{
        width:1162px;
        margin:auto;
    }
    .borb{
		border-bottom:1px solid #ddd;
    }
    .title{
        width:1162px;
        margin:auto;
        text-align:center;
        margin-top:-20px;
    }
    .bestnew ul{
        width:1162px;
        margin-top:30px;
        display:flex;
        padding:0px;
        flex-flow:row wrap;
        justify-content:space-between;
    }
    .bestnew ul li.new_lis{
        list-style:none;
        margin:20px 0px;
    }
    .bestnew .bestnew_div{
        position: relative;
    }
    .bestnew div .bestnew_afather p{
        color:#666 !important;
        font:14px "microsoft yahei";
    }
    .bestnew div .bestmew_achild{
        color: #999;
        font:12px Arial;
        padding-left:13px;
        position: absolute;
        right:1px;
        bottom: 25px;
        background: url(image/index/icon-16.png) no-repeat left center;
    }
    .bestnew div a #bestnew_p1{
        margin-top:10px;
    }
    .bestnew div img{
        width:369px;
        height:223px;
    }
    /* 带有阴影的背景头 */
    .on-you{
	    background:url(image/index/top-bg.png) no-repeat top center;
    }
    .page{
        padding-top: 20px;
        text-align: center;
        margin-bottom: 30px;
    }
    .page a{
        border:1px solid #b0916a;
        border-radius:2px;
        padding:0px 7px;
        color:#666;
        margin:0px 3px;
    }
    .page a.active{
        color: #fff;
        background-color: #b0916a;
    }
    </style>
</head>
<!-- onload="new_active()" -->
<body>
    <!-- 头部信息 -->
    <hr>
    <div id="head">
        <a href="index.html">
            <img class="img_time" src="image/reg_login/top-logo.png" alt="">
        </a>
        <!--  头里面的图片之间的内容-->
        <div id="head_nei">
            <div id="head_nei_top">
                <div>
                    <span class="font-c">当前城市：</span>
                    <span class="font-c" id="city">深圳市
                        <img src="image/reg_login/jt_down.jpg" alt="">
                    </span>
                </div>
                <div id="q-right">
                    <a id="qq" href="#" title="点击开始咨询">QQ咨询</a>
                        <a href="#" id="shopping">
                            <span id="shopcat">0</span>件
                        </a>
                        <a href="my_login.html" class="bac">登录</a>
                        <a href="my_reguser.html" class="bac">注册</a>
                </div>
            </div>
            <div id="head_nei_bottom">
                <div id="a_all">
                    <a href="index.html">
                        <p>Category</p>
                        <p>产品名录</p>
                    </a>
                    <a href="aboutUs.html">
                        <p>About Us</p>
                        <p>关于我们</p>
                    </a>
                    <a href="ourService.html">
                        <p>Our Service</p>
                        <p>为您服务</p>
                    </a>
                    <a href="cakeBook.html">
                        <p>Cake Book</p>
                        <p>食材之旅</p>
                    </a>
                    <a href="upDates.html" class="active">
                        <p>Updates</p>
                        <p>最新活动</p>
                    </a>
                </div>
                <div id="Phone">
                    <p class="phone">400-917-59517</p>
                    <p class="eat">就要吃 我就要吃</p>
                    <p class="phone">13428908593</p>
                </div>
            </div>
        </div>
        <img src="image/reg_login/icon-3.png" alt="">
    </div>
    <!-- 以上是头部 -->
    <div class="line"></div>

    <!-- 最新活动 -->
    <div class="content">
        <br>
        <br>
        <div class="title borb">
            <img src="image/index/going.png" alt="">
        </div>
        
        <div class="bestnew" id="best_id">
            
        </div>

        <!-- 分页 -->
        <div class="on-you">
            <div class="page">
                
                <a href="#" class="active">1</a>
                <a id="a2" href="javascript:jump()">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            </div>
        </div>

    </div>


    <!-- 脚部 -->
    <!--底边框 		 -->
		<div id="bottom">
			<table></table>
			<div id="bottom_parent">
				<div>
					<img src="image/reg_login/bot-logo.gif" alt="">
				</div>
				<!--两个ul 		 -->
				<div id="bottom_ul2">
					<ul id="bottom_u1">
						<li><a href="aboutUs.html">关于我们</a></li>
						<li><a href="cakeBook.html">Cake Book</a></li>
						<li><a href="upDates.html">Updates</a></li>
						<li><a href="#">加入我们</a></li>
						<li><a href="#">官方微博</a></li>
					</ul>
					<ul id="bottom_u2">
						<li class="order">订购服务</li>
						<li>
							<a href="#">如何订购</a>
							<a href="#" class="mar">优惠</a>
						</li>
						<li>
							<a href="#">如何付款</a>
							<a href="#" class="mar">申请免费品尝</a>
						</li>
						<li><a href="#">如何收费</a></li>
						<li><a href="#">配送范围</a></li>
						<li><a href="#">包装及配套</a></li>
					</ul>
				</div>
				<div id="bottom_b-right">
					<div id="bottom_d1">
						<p>定购热线：400-917-5917</p>
						<p>13428908593</p>
					</div>
					<div id="bottom_d2">
						<p>客服时间：9:00-21:00</p>
						<p>客服邮箱: service@caketime.com.cn</p>
					</div>
					<div id="bottom_d3">
						<p>送货时间：10：00 - 20：00</p>
						<p>送货范围：　 深圳市罗湖片区、福田片区、南山片区、龙华坂田片区、 宝安中心区、西乡片区、龙岗片区、布吉片区 免费送货上门 <a href="" id="yH">粤ICP备13057838号</a></p>
						<p>营业执照号：9144030058406033XW</p>
						<p>食品经营许可证：JY14403110003939</p>
						<a href="#">
							<img src="https://szcert.ebs.org.cn/Images/govIcon.gif" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
<script>
    //分页链接跳转
    function jump(){
        a2.style.color="#fff";
        a2.style.background="#b0916a";
    }
    //最新活动
    (async function(){
        var result= await ajax({url:"/user/nactive",type:"get"})
            console.log(result);
            var strHTML=`<ul>`;
            for(var i=0;i<result.length;i++){
                strHTML+=`
                <li class="new_lis">
                    <div class="bestnew_div">
                        <a class="bestnew_afather" href="">
                            <div>
                                <img src="${result[i].sm}" alt="">
                            </div>
                            <p id="bestnew_p1">${result[i].title}</p>
                            <p id="bestnew_p2">${result[i].date}</p>
                            <a class="bestmew_achild" href="" title="点我赞一下">${result[i].heart}</a>
                        </a>
                    </div>
                </li>
                `;
            }
            strHTML+=`</ul>`;
            best_id.innerHTML=strHTML;
    })()

    //最新活动
    // function new_active(){
    //     var xhr=new	XMLHttpRequest();
    //     xhr.onreadystatechange=function(){
    //         if(xhr.readyState==4&&xhr.status==200){
    //             var result=xhr.responseText;
    //             var obj=JSON.parse(result);
	// 			console.log(obj);
    //             var strHTML=`<ul>`;
    //             for(var i=0;i<obj.length;i++){
    //                 strHTML+=`
    //                 <li class="new_lis">
    //                     <div class="bestnew_div">
    //                         <a class="bestnew_afather" href="">
    //                             <div>
    //                                 <img src="${obj[i].sm}" alt="">
    //                             </div>
    //                             <p id="bestnew_p1">${obj[i].title}</p>
    //                             <p id="bestnew_p2">${obj[i].date}</p>
    //                             <a class="bestmew_achild" href="" title="点我赞一下">${obj[i].heart}</a>
    //                         </a>
    //                     </div>
    //                 </li>
    //                 `;
    //             }
    //             strHTML+=`</ul>`;
    //             best_id.innerHTML=strHTML;
    //         }
    //     }
    //     xhr.open("get","/user/nactive",true);
    //     xhr.send();
    // }
</script>
        
</body>
</html>